export const i18n = {
"Back" : "वापस",
"Home" : "घर चलें",
"Search":"खोजिए",
"Upload":"अपलोड करें",
"Create": "नई",
"Share": "कृपया भेजें...",
"SharedFileTitle": "साझा की गई फ़ाइल",
"SharedFileText": "यहां साझा फ़ाइल का लिंक दिया गया है",
"GetInfo": "जानकारी हासिल करें...",
"UploadMenu":"अपलोड करें...",
"CreateMenu": "नई...",
"CreateFile": "फ़ाइल बनाए...",
"DeleteFile": "फ़ाइल हटाएँ",
"EditFile": "खोलें...",
"DownloadFile": "डाउनलोड करें",
"BadDownload": "समस्या: खराब लिंक या शेयर की समय सीमा समाप्त हो गई है",
"Cut": "काटें",
"Move": "Move",
"Copy": "कॉपी करें",
"Paste": "चिपकाएँ",
"Path": "नाम",
"IsDirectory": "क्या ये डिरेक्टरी है?",
"OK": "ओके",
"Save": "परिवर्तन सहेजें",
"Cancel": "रद्द करो",
"Cancelled": "रद्द कीया",
"Close": "बंद करें",
"NewName": "नाम",
"Rename": "नया नाम...",
"File": "फ़ाइल",
"Folder": "फ़ोल्डर",
"Directory": "डायरेक्टरी",
"Error": "कुछ ख़राबी हो गयी 😢",
"LastOpError": "एरर",
"Copied": "कॉपी किया गया",
"AttachWorkflow": "वर्क्फ़्लो लगाएँ",
"FolderBanner": "ऐक्स बिन एंटरप्राइज़ दस्तावेज़ प्रबंधक",
"PoweredBy": "सॉफ्टवेयर जो इसे चलाता है",
"Instructions": "निर्देश",
"DoubleClickToDownload": "डबल क्लिक करें या क्लिक करें और डाउनलोड करने के लिए \"ओपन\" का चयन करें।",
"DoubleClickToOpenFolder": "डबल क्लिक करें या क्लिक करें और फ़ोल्डर खोलने के लिए \"ओपन\" का चयन करें।",
"LicensedSoftware": "कृपया ध्यान दें कि यह लाइसेंस प्राप्त सॉफ्टवेयर है। TekMonks सॉफ्टवेयर लाइसेंस को मानना आवश्यक है।",
"DownloadFailed": "डाउनलोड विफल रहा",
"DefaultFileInfo": "फ़ाइल की जानकारी देखने के लिए फ़ाइल का चयन करें।",
"Name": "नाम",
"Size": "साइज़",
"Created": "निर्माण",
"Modified": "संशोधित",
"Bytes": "बाइट्स",
"Location": "स्थान",
"UploadQuotaExceeded": "Upload quota exceeded because maximum space allowed is {{diskMaxGB}} GB, the current space available is {{diskAvailableMB}} MB and the upload size is {{uploadSizeMB}} MB.",
"QuoteStatusDesktop": "{{{value}}}% of {{{quotaGB}}} GB",
"QuoteStatusMobile": "{{{quotaGB}}} GB, {{{value}}}% used",
"FileExistsWarning": "File {{name}} already exists. Please select one of the following options.",
"Stop": "Stop",
"KeepBoth": "Keep Both",
"Replace": "Replace",
"OverwriteFailed": "Overwrite failed, skipping upload, for file ",
"FileAlreadyExists": "File already exists, can't overwrite.",
"Comments": "Comments",
"Kind": "Kind",
"NotApplicable": "Not applicable",
"ErrorSameFiles": "Both files or paths are the same, ignoring",
"ErrorCopyDirToItself": "Can not copy or move a directory to inside itself, ignoring.",
"FileTooBigToEdit": "Fils is too big to edit online. Please download first to edit."
}