export const i18n = {
"Back" : "Back",
"Home" : "Go Home",
"Search": "Search",
"Upload": "Upload",
"Create": "Create",
"UploadMenu": "Upload...",
"CreateMenu": "Create...",
"CreateFile": "Create file...",
"Share": "Share...",
"SharedFileTitle": "Shared file",
"SharedFileText": "Here is the link to the shared file",
"GetInfo": "Get information...",
"DeleteFile": "Delete",
"EditFile": "Open...",
"DownloadFile": "Download",
"BadDownload": "Error: Bad link or share expired",
"Cut": "Cut",
"Move": "Move",
"Copy": "Copy",
"Paste": "Paste",
"Path": "Name",
"IsDirectory": "Is Directory?",
"OK": "OK",
"Save": "Save",
"Cancel": "Cancel",
"Cancelled": "Cancelled",
"Close": "Close",
"NewName": "Name",
"Rename": "Rename...",
"File": "File",
"Folder": "Folder",
"Directory": "Directory",
"Error": "Unexpected error 😢",
"LastOpError": "Error",
"Copied": "Copied",
"AttachWorkflow": "Attach Workflow",
"FolderBanner": "XBin Enterprise Content Manager",
"PoweredBy": "Powered by",
"Instructions": "Instructions",
"DoubleClickToDownload": "Double click or click and select \"Open\" to download.",
"DoubleClickToOpenFolder": "Double click or click and select \"Open\" to open a folder.",
"LicensedSoftware": "Please note this is TekMonks Licensed software.",
"DownloadFailed": "Download failed",
"DefaultFileInfo": "Select a file to see its information here.",
"Name": "Name",
"Size": "Size",
"Created": "Created",
"Modified": "Modified",
"Bytes": "Bytes",
"Location": "Location",
"UploadQuotaExceeded": "Upload quota exceeded because maximum space allowed is {{diskMaxGB}} GB, the current space available is {{diskAvailableMB}} MB and the upload size is {{uploadSizeMB}} MB.",
"QuoteStatusDesktop": "{{{value}}}% of {{{quotaGB}}} GB",
"QuoteStatusMobile": "{{{quotaGB}}} GB, {{{value}}}% used",
"FileExistsWarning": "File {{name}} already exists. Please select one of the following options.",
"Stop": "Stop",
"KeepBoth": "Keep Both",
"Replace": "Replace",
"OverwriteFailed": "Overwrite failed, skipping upload, for file ",
"FileAlreadyExists": "File already exists, can't overwrite.",
"Comments": "Comments",
"Kind": "Kind",
"NotApplicable": "Not applicable",
"ErrorSameFiles": "Both files or paths are the same, ignoring",
"ErrorCopyDirToItself": "Can not copy or move a directory to inside itself, ignoring.",
"FileTooBigToEdit": "Fils is too big to edit online. Please download first to edit."
}