export const i18n = {
"Back" : "バック",
"Home" : "家に帰る",
"Search": "サーチ",
"Upload":"アップロードする",
"Create": "作成する",
"Share": "送信してください...",
"SharedFileTitle": "共有ファイル",
"SharedFileText": "共有ファイルへのリンクはこちらです",
"GetInfo": "情報を入手する...",
"UploadMenu":"アップロードする...",
"CreateMenu": "作成する...",
"CreateFile": "新しいファイル...",
"DeleteFile": "ファイルを削除する",
"EditFile": "開いた...",
"DownloadFile": "ダウンロードする",
"BadDownload": "エラー：不正なリンクまたは共有の有効期限が切れています",
"Cut": "これを切る",
"Move": "Move",
"Copy": "これをコピー",
"Paste": "ここに貼り付け",
"Path": "名前",
"IsDirectory": "これはフォルダーですか？",
"OK": "はい",
"Save": "変更内容を保存",
"Cancel": "キャンセル",
"Cancelled": "キャンセルされました",
"Close": "閉じる",
"NewName": "名前",
"Rename": "新しい名前...",
"File": "ファイル",
"Folder": "フォルダ",
"Directory": "ディレクトリ",
"Error": "予期しないエラー 😢",
"LastOpError": "エラー",
"Copied": "コピーされました。",
"AttachWorkflow": "接続ワークフロー",
"FolderBanner": "Xビンエンタープライズコンテンツマネージャー",
"PoweredBy": "により実行する",
"Instructions": "説明書",
"DoubleClickToDownload": "ダブルクリックかクリックして、[開く]を選択してダウンロードします。",
"DoubleClickToOpenFolder": "ダブルクリックかクリックして、[開く]を選択して、フォルダを開きます。",
"LicensedSoftware": "これはライセンスソフトウェアです。TekMonksとソフトウェアライセンスへの契約書を結ぶ必要があります。",
"DownloadFailed": "ダウンロードに失敗しました",
"DefaultFileInfo": "ここでファイルの情報を表示するには、ファイルを選択してください",
"Name": "名前",
"Size": "サイズ",
"Created": "作成日",
"Modified": "変更日",
"Bytes": "バイト",
"Location": "ロケーション",
"UploadQuotaExceeded": "Upload quota exceeded because maximum space allowed is {{diskMaxGB}} GB, the current space available is {{diskAvailableMB}} MB and the upload size is {{uploadSizeMB}} MB.",
"QuoteStatusDesktop": "{{{value}}}% of {{{quotaGB}}} GB",
"QuoteStatusMobile": "{{{quotaGB}}} GB, {{{value}}}% used",
"FileExistsWarning": "File {{name}} already exists. Please select one of the following options.",
"Stop": "Stop",
"KeepBoth": "Keep Both",
"Replace": "Replace",
"OverwriteFailed": "Overwrite failed, skipping upload, for file ",
"FileAlreadyExists": "File already exists, can't overwrite.",
"Comments": "Comments",
"Kind": "Kind",
"NotApplicable": "Not applicable",
"ErrorSameFiles": "Both files or paths are the same, ignoring",
"ErrorCopyDirToItself": "Can not copy or move a directory to inside itself, ignoring.",
"FileTooBigToEdit": "Fils is too big to edit online. Please download first to edit."
}