export const i18n = {
"Title" : "XBin",
"Logout" : "Logout",
"Back" : "Back",
"Home" : "Go Home",
"UserID" : "User ID",
"DesiredUserID" : "Desired User ID",
"Password" : "Password",
"SignIn" : "Login",
"BadLogin" : "Incorrect Login",
"Register" : "Register",
"LoginTaken" : "Login ID taken",
"PasswordTooShort" : "Password too short",
"Search": "Search",
"Upload": "Upload",
"Create": "Create",
"UploadMenu": "Upload...",
"CreateMenu": "Create...",
"CreateFile": "Create file...",
"Share": "Share...",
"DeleteFile": "Delete",
"EditFile": "Open...",
"DownloadFile": "Download",
"BadDownload": "Error: Bad link or share expired",
"Cut": "Cut",
"Move": "Move",
"Copy": "Copy",
"Paste": "Paste",
"Path": "Name",
"IsDirectory": "Is Directory?",
"OK": "OK",
"Save": "Save",
"Cancel": "Cancel",
"Cancelled": "Cancelled",
"Close": "Close",
"NewName": "Name",
"Rename": "Rename...",
"File": "File",
"Directory": "Directory",
"Error": "Unexpected error 😢",
"Copied": "Copied",
"AttachWorkflow": "Attach Workflow",
"FolderBanner": "XBin Enterprise Content Manager",
"PoweredBy": "Powered by",
"Instructions": "Instructions",
"DoubleClickToDownload": "Double click or click and select \"Open\" to download.",
"DoubleClickToOpenFolder": "Double click or click and select \"Open\" to open a folder.",
"LicensedSoftware": "Please note this is TekMonks Licensed software.",
"DownloadFailed": "Download failed",
"DefaultFileInfo": "Select a file to see its information here.",
"Name": "Name",
"Size": "Size",
"Created": "Created",
"Modified": "Modified",
"Bytes": "Bytes",
"Location": "Location",
"UploadQuotaExceeded": "Upload quota exceeded because maximum space allowed is {{diskMaxGB}} GB, the current space available is {{diskAvailableMB}} MB and the upload size is {{uploadSizeMB}} MB.",

"logintagline": "XBin Enterprise Content Manager",
"loginsubtag": "Secure, integrated, and easy to use. Cloud content manager.",
"learn":"Learn More",
"Name": "Name",
"Email": "Email",
"Org": "Organization",
"DownloadAuthenticatorMsg": "Please download the Google Authenticator app on your phone. Scan this bar code and enter the code shown.",
"ResetAuthenticatorMsg": "To reset OTP scan this bar code and enter the code shown in the Google Authenticator app. Else leave this blank to retain the old OTP.",
"Otp": "Code shown in the app",
"RegisterError": "Either passwords don't match or code is wrong or the email is already registered",
"Hi":"Hi,",
"NoName": "Please enter your name",
"Logout" : "Logout",
"Back" : "Back",
"Home" : "Go Home",
"LoginMsg": "Customer Login",
"Timeout_Error": "You have been logged out due to inactivity.",
"Relogin": "Relogin here",
"RegisterMsg": "Customer Registration",
"ResetMsg": "Reset Profile",
"ResetSuccess": "Reset was successful",
"RegisterSuccess": "Welcome! Registration successful",
"UserID" : "Login",
"DesiredUserID" : "Desired User ID",
"Password" : "Password",
"PasswordAgain" : "Password again",
"SignIn" : "Login",
"BadLogin" : "Incorrect Login.",
"LoginReset" : "Click here to reset login",
"LoginWasReset": "Reset instructions have been emailed to you",
"FillField": "Please fill out this field.",
"PWNOTSAME": "Passwords are not the same.",
"PWMUSTBE": "Passwords must be minimum 10 characters.",
"ChangePassword": "Change password",
"ChangePhone": "Change phone",
"ChangeProfile": "Change profile",
"ManageUsers": "Manage users",
"PWCHANGEFAILED": "Password change failed.",
"PWCHANGED": "Password changed.",
"PHONECHANGEFAILED": "Code was not correct, failed.",
"PROFILECHANGEFAILED": "Profile update failed",
"Register" : "Register",
"Modify" : "Modify",
"LoginTaken" : "Login ID taken",
"PasswordTooShort" : "Password too short",
"NewPassword": "New password",
"NewPasswordAgain" : "New password again",
"ShowPassword": "Show password",
"TypeAgain": "Type again",
"OK": "OK",
"Cancel": "Cancel",
"NewName": "Name",
"Rename": "Rename...",
"InternalError": "Internal error",
"Edit": "Edit",
"Delete": "Delete",
"Approve": "Approve",
"Reset": "Reset Account",
"DeleteError": "Can't delete the user {{name}} with email {{id}}, backend returned with an error.",
"ApproveError": "Can't approve the user {{name}} with email {{id}}, backend returned with an error.",
"EditError": "Failed due to a backend error, please contact your support team.",
"AddError": "Failed due to a backend error, please contact your support team.",
"GenericBackendError": "Failed due to a backend error, please contact your support team.",
"AddEmailError": "Account created, initial login email failed. Please ask the user {{name}} with email {{id}} to login using this URL <br> {{loginurl}}",
"ResetError": "Can't reset the user {{name}} with email {{id}}, backend returned with an error.",
"Approved": "User {{name}} with email {{id}} approved.al",
"ConfirmUserDelete": "Please confirm you want to delete {{name}} with email {{id}}?",
"ConfirmUserReset": "Please confirm you want to reset {{name}} with email {{id}}?",
"Role": "Role",
"user": "User",
"admin": "Administrator",
"AddUser": "Add User",
"UnsupportedBrowser": "This browser is not supported, please contact support.",
"iOSTOTPHelpHeader": "Clicking the button below will open the Google Authenticator. Once it is open, follow these steps.",
"iOSTOTPHelp1": "Click the ⨁ icon located at the bottom,",
"iOSTOTPHelp2": "Then select “Enter a setup key”,",
"iOSTOTPHelp3": "Then type “Telemeet” into the “Account” field and select the “Paste” operation to fill the value in the “Key” field and click “Add” to setup a new code.",
"OpenGoogleAuthenticator": "Open Authenticator"
}