export const i18n = {
"Title" : "Xビン",
"Logout" : "ログアウト",
"Back" : "バック",
"Home" : "家に帰る",
"UserID" : "ログイン",
"DesiredUserID" : "新しいログイン",
"Password" : "パスワード",
"SignIn" : "ログイン",
"BadLogin" : "不正なログイン",
"Register" : "登録",
"LoginTaken" : "ログイン重複",
"PasswordTooShort" : "パスワードが短すぎます",
"Search": "サーチ",
"Upload":"アップロードする",
"Create": "作成する",
"Share": "送信してください...",
"UploadMenu":"アップロードする...",
"CreateMenu": "作成する...",
"CreateFile": "新しいファイル...",
"DeleteFile": "ファイルを削除する",
"EditFile": "開いた...",
"DownloadFile": "ダウンロードする",
"BadDownload": "エラー：不正なリンクまたは共有の有効期限が切れています",
"Cut": "これを切る",
"Copy": "これをコピー",
"Paste": "ここに貼り付け",
"Path": "名前",
"IsDirectory": "これはフォルダーですか？",
"OK": "はい",
"Save": "変更内容を保存",
"Cancel": "キャンセル",
"Cancelled": "キャンセルされました",
"Close": "閉じる",
"NewName": "名前",
"Rename": "新しい名前...",
"File": "ファイル",
"Directory": "ディレクトリ",
"Error": "予期しないエラー 😢",
"Copied": "コピーされました。",
"AttachWorkflow": "接続ワークフロー",
"FolderBanner": "Xビンエンタープライズコンテンツマネージャー",
"PoweredBy": "により実行する",
"Instructions": "説明書",
"DoubleClickToDownload": "ダブルクリックかクリックして、[開く]を選択してダウンロードします。",
"DoubleClickToOpenFolder": "ダブルクリックかクリックして、[開く]を選択して、フォルダを開きます。",
"LicensedSoftware": "これはライセンスソフトウェアです。TekMonksとソフトウェアライセンスへの契約書を結ぶ必要があります。",
"DownloadFailed": "ダウンロードに失敗しました",
"DefaultFileInfo": "ここでファイルの情報を表示するには、ファイルを選択してください",
"Name": "名前",
"Size": "サイズ",
"Created": "作成日",
"Modified": "変更日",
"Bytes": "バイト",
"Location": "ロケーション"
}