export const i18n = {
"Title" : "XBin",
"Logout" : "Logout",
"Back" : "Back",
"Home" : "Go Home",
"UserID" : "User ID",
"DesiredUserID" : "Desired User ID",
"Password" : "Password",
"SignIn" : "Login",
"BadLogin" : "Incorrect Login",
"Register" : "Register",
"LoginTaken" : "Login ID taken",
"PasswordTooShort" : "Password too short",
"Search": "Search",
"Upload": "Upload",
"Create": "Create",
"UploadMenu": "Upload...",
"CreateMenu": "Create...",
"CreateFile": "Create file...",
"Share": "Share...",
"DeleteFile": "Delete",
"EditFile": "Open...",
"DownloadFile": "Download",
"BadDownload": "Error: Bad link or share expired",
"Cut": "Cut",
"Copy": "Copy",
"Paste": "Paste",
"Path": "Name",
"IsDirectory": "Is Directory?",
"OK": "OK",
"Save": "Save",
"Cancel": "Cancel",
"Cancelled": "Cancelled",
"Close": "Close",
"NewName": "Name",
"Rename": "Rename...",
"File": "File",
"Directory": "Directory",
"Error": "Unexpected error 😢",
"Copied": "Copied",
"AttachWorkflow": "Attach Workflow",
"FolderBanner": "XBin Enterprise Content Manager",
"PoweredBy": "Powered by",
"Instructions": "Instructions",
"DoubleClickToDownload": "Double click or click and select \"Open\" to download.",
"DoubleClickToOpenFolder": "Double click or click and select \"Open\" to open a folder.",
"LicensedSoftware": "Please note this is TekMonks Licensed software.",
"DownloadFailed": "Download failed",
"DefaultFileInfo": "Select a file to see its information here.",
"Name": "Name",
"Size": "Size",
"Created": "Created",
"Modified": "Modified",
"Bytes": "Bytes",
"Location": "Location"
}