export const i18n = {
"Title" : "ऐक्स बिन",
"Logout" : "बाहर निकलें",
"Back" : "वापस",
"Home" : "घर चलें",
"UserID" : "आपकी आईडी",
"DesiredUserID" : "नई आईडी",
"Password" : "पासवर्ड",
"SignIn" : "लॉग इन करें",
"BadLogin" : "गलत लॉग इन",
"Register" : "रजिस्टर करें",
"LoginTaken" : "आईडी उपलब्ध नहीं,कुछ और चुनें",
"PasswordTooShort" : "पासवर्ड बहुत छोटा है",
"Search":"खोजिए",
"Upload":"अपलोड करें",
"Create": "नई",
"Share": "कृपया भेजें...",
"SharedFileTitle": "साझा की गई फ़ाइल",
"SharedFileText": "यहां साझा फ़ाइल का लिंक दिया गया है",
"GetInfo": "जानकारी हासिल करें...",
"UploadMenu":"अपलोड करें...",
"CreateMenu": "नई...",
"CreateFile": "फ़ाइल बनाए...",
"DeleteFile": "फ़ाइल हटाएँ",
"EditFile": "खोलें...",
"DownloadFile": "डाउनलोड करें",
"BadDownload": "समस्या: खराब लिंक या शेयर की समय सीमा समाप्त हो गई है",
"Cut": "काटें",
"Move": "Move",
"Copy": "कॉपी करें",
"Paste": "चिपकाएँ",
"Path": "नाम",
"IsDirectory": "क्या ये डिरेक्टरी है?",
"OK": "ओके",
"Save": "परिवर्तन सहेजें",
"Cancel": "रद्द करो",
"Cancelled": "रद्द कीया",
"Close": "बंद करें",
"NewName": "नाम",
"Rename": "नया नाम...",
"File": "फ़ाइल",
"Folder": "फ़ोल्डर",
"Directory": "डायरेक्टरी",
"Error": "कुछ ख़राबी हो गयी 😢",
"LastOpError": "एरर",
"Copied": "कॉपी किया गया",
"AttachWorkflow": "वर्क्फ़्लो लगाएँ",
"FolderBanner": "ऐक्स बिन एंटरप्राइज़ दस्तावेज़ प्रबंधक",
"PoweredBy": "सॉफ्टवेयर जो इसे चलाता है",
"Instructions": "निर्देश",
"DoubleClickToDownload": "डबल क्लिक करें या क्लिक करें और डाउनलोड करने के लिए \"ओपन\" का चयन करें।",
"DoubleClickToOpenFolder": "डबल क्लिक करें या क्लिक करें और फ़ोल्डर खोलने के लिए \"ओपन\" का चयन करें।",
"LicensedSoftware": "कृपया ध्यान दें कि यह लाइसेंस प्राप्त सॉफ्टवेयर है। TekMonks सॉफ्टवेयर लाइसेंस को मानना आवश्यक है।",
"DownloadFailed": "डाउनलोड विफल रहा",
"DefaultFileInfo": "फ़ाइल की जानकारी देखने के लिए फ़ाइल का चयन करें।",
"Name": "नाम",
"Size": "साइज़",
"Created": "निर्माण",
"Modified": "संशोधित",
"Bytes": "बाइट्स",
"Location": "स्थान",
"UploadQuotaExceeded": "Upload quota exceeded because maximum space allowed is {{diskMaxGB}} GB, the current space available is {{diskAvailableMB}} MB and the upload size is {{uploadSizeMB}} MB.",
"QuoteStatusDesktop": "{{{value}}}% of {{{quotaGB}}} GB",
"QuoteStatusMobile": "{{{quotaGB}}} GB, {{{value}}}% used",
"FileExistsWarning": "File {{name}} already exists. Please select one of the following options.",
"Stop": "Stop",
"KeepBoth": "Keep Both",
"Replace": "Replace",
"OverwriteFailed": "Overwrite failed, skipping upload, for file ",
"FileAlreadyExists": "File already exists, can't overwrite.",
"Comments": "Comments",
"Kind": "Kind",
"NotApplicable": "Not applicable",

"logintagline": "XBin Enterprise Content Manager",
"loginsubtag": "Secure, integrated, and easy to use. Cloud content manager.",
"learn":"Learn More",
"Name": "नाम",
"Email": "Email",
"Org": "Organization",
"DownloadAuthenticatorMsg": "Please download the Google Authenticator app on your phone. Scan this bar code and enter the code shown.",
"ResetAuthenticatorMsg": "To reset OTP scan this bar code and enter the code shown in the Google Authenticator app. Else leave this blank to retain the old OTP.",
"Otp": "Code shown in the app",
"RegisterError": "Either passwords don't match or code is wrong or the email is already registered",
"Hi":"Hi,",
"NoName": "Please enter your name",
"Logout" : "Logout",
"Back" : "Back",
"Home" : "Go Home",
"LoginMsg": "Customer Login",
"Timeout_Error": "You have been logged out due to inactivity.",
"Relogin": "Relogin here",
"RegisterMsg": "Customer Registration",
"ResetMsg": "Reset Profile",
"ResetSuccess": "Reset was successful",
"RegisterSuccess": "Welcome {{name}}! Registration successful.",
"RegisterSuccess": "Welcome {{name}}! Registration successful.<br><br>Please check your email to verify your account, as soon as possible, to prevent auto-deletion.",
"UserID" : "Login",
"DesiredUserID" : "Desired User ID",
"Password" : "पासवर्ड",
"PasswordAgain" : "पासवर्ड again",
"SignIn" : "Login",
"BadLogin" : "Incorrect Login.",
"LoginReset" : "Click here to reset login",
"LoginWasReset": "Reset instructions have been emailed to you",
"LoginWasNotReset": "Unable to reset the ID. Check with your company's administrator.", 
"NotApprovedMsg": "Your account is successfully registered, but not yet approved.<br><br>Please wait for your company’s administrator to approve it.",
"FillField": "Please fill out this field.",
"PWNOTSAME": "Passwords are not the same.",
"PWMUSTBE": "Passwords must be minimum 10 characters.",
"ChangePassword": "Change password",
"ChangePhone": "Change phone",
"ChangeProfile": "Change profile",
"ManageUsers": "Manage users",
"PWCHANGEFAILED": "Password change failed.",
"PWCHANGED": "Password changed.",
"PHONECHANGEFAILED": "Code was not correct, failed.",
"PROFILECHANGEFAILED": "Profile update failed",
"Register" : "Register",
"Modify" : "Modify",
"LoginTaken" : "Login ID taken",
"PasswordTooShort" : "Password too short",
"NewPassword": "New password",
"NewPasswordAgain" : "New password again",
"ShowPassword": "Show password",
"TypeAgain": "Type again",
"OK": "OK",
"Cancel": "Cancel",
"NewName": "Name",
"Rename": "Rename...",
"InternalError": "Internal error",
"Edit": "Edit",
"Delete": "Delete",
"Approve": "Approve",
"Reset": "Reset Account",
"DeleteError": "Can't delete the user {{name}} with email {{id}}, backend returned with an error.",
"ApproveError": "Can't approve the user {{name}} with email {{id}}, backend returned with an error.",
"EditError": "Failed due to a backend error, please contact your support team.",
"AddError": "Failed due to a backend error, please contact your support team.",
"GenericBackendError": "Failed due to a backend error, please contact your support team.",
"AddEmailError": "Account created, initial login email failed. Please ask the user {{name}} with email {{id}} to login using this URL <br> {{loginurl}}",
"ResetError": "Can't reset the user {{name}} with email {{id}}, backend returned with an error.",
"Approved": "User {{name}} with email {{id}} approved.",
"ConfirmUserDelete": "Please confirm you want to delete {{name}} with email {{id}}?",
"ConfirmUserReset": "Please confirm you want to reset {{name}} with email {{id}}?",
"Role": "Role",
"user": "User",
"admin": "Administrator",
"AddUser": "Add User",
"UnsupportedBrowser": "This browser is not supported, please contact support.",
"iOSTOTPHelpHeader": "Clicking the button below will open the Google Authenticator. Once it is open, follow these steps.",
"iOSTOTPHelp1": "Click the ⨁ icon located at the bottom,",
"iOSTOTPHelp2": "Then select “Enter a setup key”,",
"iOSTOTPHelp3": "Then type “Telemeet” into the “Account” field and select the “Paste” operation to fill the value in the “Key” field and click “Add” to setup a new code.",
"OpenGoogleAuthenticator": "Open Authenticator",
"EmailVerified": "Email successfully verified.",
"EmailNotVerified": "Email verification failed.",
"ClickHereToContinueLogin": "Click here to continue to login."
}