<!doctype html>
<html>
<style>

body {
	margin: 0; padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #444444;
}

div#tkmlogo {
    top: 1em;
    left: 2em;
    position: absolute;
}

div#loginlink {
    top: 2em;
    right: 2em;
    position: absolute;
}

div#dwbox {
	position: absolute;
	top: 50%;
	left: 50%;
    transform: translate(-50%, -50%);
	width: 400px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
div#dwbox > a {cursor: default;}
div#dwbox > a > img#logo {
	width: 300px;
    margin-bottom: 40px;
}
div#dwbox > div#background {
    padding: 40px;
    box-sizing: border-box;
    border-radius: 40px;
    background-color: rgba(196,196,196,0.26);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}
@media (max-width:1000px) {	/* On small screens don't show background */
    div#dwbox > div#background {background-color: inherit}
}

div#dwbox > div#background > img#download {
	width: 120px;
    margin-bottom: 40px;
}

div#langbox {
	position: absolute;
	top: calc(100% - 5em);
	left: calc(50% - 10em);
	width: 20em;
	text-align: center;
    font-size: 0.5em;
}

div#langbox > span {
	cursor: pointer;
	font-size: 11px;
}

a:link {text-decoration:none; color:black;}    /* unvisited link */
a:visited {text-decoration:none;} /* visited link */
a:hover {text-decoration:underline;}   /* mouse over link */
a:active {text-decoration:underline;}  /* selected link */
</style>

<head>
	<meta charset="UTF-8">
    
    <link href="./img/favicon.svg" rel="icon" type="image/svg+xml">
	
	<title>{{i18n.Title}}</title>
	
	<script type="module">
    import {download} from "./js/download.mjs"; window.download=download; download.checkShare();
    import {language} from "./js/language.mjs"; window.language=language;
    </script>
</head>

<body>
<div id="tkmlogo"><a href="https://tekmonks.com" target="blank"><img src="./img/tekmonks.svg"></a></div>
<div id="loginlink"><span><a href="./index.html" target="blank">{{i18n.SignIn}}</a></span></div>

<div id="dwbox">
	<a href="./index.html" target="blank"><img id="logo" src="./img/xbin_w.png")"></a>
    <div id="background">
        <img id="download" src="./img/brokendownload.svg">
        <span id="downloadmsg"></span>
    </div>
</div>

<div id="langbox">
	<span onclick="language.changeLanguage('en')">English</span>&nbsp;&nbsp;
	<span onclick="language.changeLanguage('hi')">हिंदी</span>&nbsp;&nbsp;
	<span onclick="language.changeLanguage('ja')">日本語</span>
</div>	
</body>

</html>