<style>
body {
	margin: 0; 
	padding: 0; 
	font-family: Arial, Helvetica, sans-serif; 
	background-color: #333333;
}

a:link {text-decoration:none; color:black;}    /* unvisited link */
a:visited {text-decoration:none;} /* visited link */
a:hover {text-decoration:underline;}   /* mouse over link */
a:active {text-decoration:underline;}  /* selected link */

div#bodydiv {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 100%;
}

body::after {
	content: "";
	background: url(./img/logob.svg);
	background-size: auto 100%;
	width: 100%;
	height: 100%;
	top: -100px;
	left: -200px;
	background-repeat: no-repeat;
	opacity: 0.05;
	position: absolute;
	z-index: -1;   
}

div#header {
	display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
	margin: 1em;
	width: calc(100% - 2em);
	height: 4em;
}
span#imgheader {text-align: center;}
img.logo {
	height: 4em;
	cursor: pointer;
}
span#signin {
	font-size: 0.8em;
	font-weight: 500;
	color: #ffffff;
	cursor: default;
	overflow: hidden;
    text-align: right;
	flex-grow: 1;
}
span#signin > span {padding-right: 3em;}
span#signin > span:last-child {
	color: #ffca36;
	font-weight: 700;
	text-transform: uppercase;
	padding-right: 0px;
}
span#signin > span > a {
	text-decoration: none;
	color: inherit;
}

div#maincontent {
	display: flex;
    justify-content: space-around;
    align-items: center;
	width: 100%;
	flex-direction: row;
}

.lgbox {
	width: 25em;
	background-color: #ffffff;
	border-radius: 20px;
	box-shadow: -2px 6px 53px -23px rgba(0,0,0,0.75);
	padding: 2em;
	text-align: center;
	font-size: smaller;
	margin-bottom: 1em;
}

div.lgbox > span {font-size: initial;}

.langbox {
	color: white;
	text-align: center;
	cursor: default;
	margin-bottom: 0.5em;
}
.langsel {
	cursor: pointer;
	font-size: x-small;
}

button {
    width: 50%;
    padding: 10px;
    margin: 0;
    box-sizing: border-box;
    border-radius: 10px;
    border-style: none;
    outline: none;
    text-align: center;
    background-color: rgb(51, 204, 102);
    color: white;
    position: relative;
    margin: 30px 0% 20px 0%;
    font-family: inherit;
    font-size: inherit;
    text-transform: uppercase;
}

button:hover {
    filter: brightness(98%);
    transition: all 0.3s ease;
}
</style>
{{{APP_CONSTANTS.MOBILE_MEDIA_QUERY_START}}}
	div#maincontent {flex-direction: column;}
	div#header {flex-direction: column-reverse; height: 6em;}
	span#signin {text-align: center;}
	.lgbox {padding: 1em; box-shadow: none;}
{{{APP_CONSTANTS.MOBILE_MEDIA_QUERY_END}}}

<!doctype html>
<html>
<head>
	<meta charset="UTF-8">

	<link href="./img/favicon.svg" rel="icon" type="image/svg+xml">
	
	<title>{{i18n.Title}}</title>
	
	<script type="module">
	import {language} from "./js/language.mjs"; window.language=language;
	</script>
</head>

<div id="bodydiv">
<div id="header">
<span id="imgheader">
	<img class="logo" src="./img/logo.svg" onclick="window.open(APP_CONSTANTS.APP_ABOUT_URL, '_blank')"></img>
</span>
<span id="signin">
	<span><a href="{{#_org_monkshu_makeLink}}./loginroom.html{{/_org_monkshu_makeLink}}">{{i18n.RoomLoginMsg}}</a></span>
	<span><a href="{{#_org_monkshu_makeLink}}./register.html{{/_org_monkshu_makeLink}}">{{i18n.Register}}</a></span>
	<span><a href="{{#_org_monkshu_makeLink}}./login.html{{/_org_monkshu_makeLink}}">{{i18n.SignIn}}</a></span>
</span>
</div>

<div id="maincontent">
<div class="lgbox">
	<span><br><br>{{error}}<br><br></span>
	<button onclick="window.location='{{link}}'">{{button}}</button>
</div>
</div>

<div class="langbox">
	<span class="langsel" onclick="language.changeLanguage('en')">English</span>&nbsp;&nbsp;
	<span class="langsel" onclick="language.changeLanguage('hi')">हिंदी</span>&nbsp;&nbsp;
	<span class="langsel" onclick="language.changeLanguage('ja')">日本語</span>
</div>	
</div>
</body>

</html>